[tox]
envlist = py36

[testenv]
deps = -rtest-requirements.txt
commands = pytest

[testenv:doc_build]
basepython=python3.6
commands =
	{envpython} {envbindir}/sphinx-apidoc -f -o docs src/bandersnatch
	{envpython} {envbindir}/sphinx-build -a -b html docs docs/html
changedir = {toxinidir}
deps =
	-rdoc_requirements.txt
    sphinx-rtd-theme

extras = doc_build
passenv = SSH_AUTH_SOCK
setenv =
    SPHINX_THEME='pypa'

[testenv:bandit]
basepython=python3.6
deps =
	bandit
commands =
	# Note, tox does not process commands with the shell so wildcards don't work here
	bandit src/bandersnatch/__init__.py src/bandersnatch/buildout.py src/bandersnatch/configuration.py src/bandersnatch/filter.py src/bandersnatch/log.py src/bandersnatch/main.py src/bandersnatch/master.py src/bandersnatch/mirror.py src/bandersnatch/package.py src/bandersnatch/release.py src/bandersnatch/utils.py src/bandersnatch_filter_plugins/__init__.py src/bandersnatch_filter_plugins/blacklist_name.py

